<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Drllypets footer</title>
  </head>
  <body>
    <footer>

      <section class="footer-first-part">
        <div class="footer-upper-part">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
              <div class="col text-color">
                <p>Our experts are available 24/7</p>
              </div>
              <div class="col text-color"><p>1-800-672-4399</p></div>
              <div class="col text-color"><p>Chat now</p></div>
              <div class="col text-color"><p>message us</p></div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer-second-part">
        <div class="container">
          <div class="footer-midle-part row">
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">About</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Investor Relations</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Affiliates</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Jobs</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">FAQs</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Blog</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Gift Guide</p>
            </div>
            <div class="col d-md-block d-none">
              <p class="middle-part-text-color">Donate to a Rescue</p>
            </div>

            <div class=" col justify-content-center align-items-center social-container">
              <div class="social-media-icon icon1">
                <i class="fab fa-facebook"></i>
              </div>

              <div class="social-media-icon icon4">
                <i class="fab fa-youtube"></i>
              </div>

              <div class="social-media-icon icon2">
                <i class="fab fa-twitter"></i>
              </div>

              <div class="social-media-icon icon3">
                <i class="fab fa-instagram"></i>
                
              </div>

              

              
            </div>
          </div>
        </div>
      </section>

      <section class="footer-third-part">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="row justify-content-center">
              <div class="col-4">
                <img
                  class="play-sector-hover"
                  src="https://www.chewy.com/assets/img/icons/apple-store-badge.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="play-sector-hover"
                  style="width: 180px"
                  src="https://www.chewy.com/assets/img/icons/google_play_web_generic.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="footer-forth-part">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col"><p>Copyright © 2021 Chewy, Inc.</p></div>
            <div class="col"><p>Terms of Use</p></div>
            <div class="col"><p>Privacy Policy</p></div>
            <div class="col"><p>Interest-Based Ads</p></div>
            <div class="col"><p>Accessbitlity</p></div>
          </div>
        </div>
      </section>

    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
